body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 98vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

section {
    border: solid 4px orangered;
    text-align: center;
}
#s1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#s2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#s3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4; 
}
#s5 {

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}